<resources>
    <string name="app_name">MiniApp1</string>
    <string name="mbpsText">Mbps</string>
    <string name="mibText">MiB</string>
    <string name="convertText">Convert</string>
    <string name="timeText">Time (Secs)</string>
    <string name="mbpsPrompt">0</string>
    <string name="mibPrompt">1</string>
    <string name="timePrompt">Time</string>
    <string name="validity">Enter valid numbers</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
