<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="output"
            type="com.example.wells.miniapp1.SomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentOne">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginEnd = "8dp"
            android:text="@string/mbpsText"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/editText" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginEnd = "8dp"
            android:text="@string/mibText"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/editText2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/timeText"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginEnd = "8dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:onTextChanged="@{(text, start, before, count) -> output.onTextChangeWatcher1(text)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginEnd = "8dp"
            android:ems="10"
            android:inputType="number"
            android:onTextChanged="@{(text, start, before, count) -> output.onTextChangeWatcher2(text)}"
            app:layout_constraintTop_toBottomOf="@id/editText"
            app:layout_constraintRight_toRightOf="parent"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop = "16dp"
            android:layout_marginEnd = "8dp"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:text = "@{output.addTransferTime(output.TTime.get())}"
            app:layout_constraintLeft_toLeftOf="@id/editText2"
            app:layout_constraintTop_toBottomOf="@id/editText2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>